# ftpbd

./: .gitignore  AndroidManifest.xml  AndroidManifest.xml.orig  apktool.json  apktool.yml  build.gradle  build_monitor.py  cat_hindi.html  defined_labels.txt  failed_build_log.txt  fetch_categories.sh  fetch_more_anime.sh  fetch_site_structure.sh  fix_smali.py  ftpbd-1.2.apk  ftpbd-1.3.apk  ftpbd-1.4.apk  ftpbd-1.5.apk  ftpbd-1.6.apk  ftpbd-1.7.apk  ftpbd-14.1002.apk  ftpbd-14.1003.apk  ftpbd-14.1004.apk  ftpbd-14.1005.apk  ftpbd-14.1006.apk  ftpbd-14.1009.apk  ftpbd-14.1010.apk  ftpbd-14.1011.apk  ftpbd-14.1012.apk  ftpbd-14.1013.apk  ftpbd-14.1014.apk  ftpbd-14.1015.apk  ftpbd-14.1016.apk  ftpbd-14.1017.apk  ftpbd-14.1018.apk  ftpbd-14.1019.apk  ftpbd-14.1020.apk  ftpbd-14.1021.apk  ftpbd-14.1022.apk  ftpbd-14.1023.apk  (+37 more)
.gemini/: GEMINI.md
.github/scripts/: generate_repo.py  update_version.sh
.github/workflows/: build.yml  maven.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/kanade/tachiyomi/animeextension/all/ftpbd/: FtpBd.kt
app/src/main/kotlin/eu/kanade/tachiyomi/animeextension/bn/ftpbd/: FtpBd.kt
buildSrc/src/main/kotlin/: lib-android.gradle.kts
cloned_site/: _FTP-5_Anime--Cartoon-TV-Series_1-Happy-Family-USA-2025_.html  _FTP-5_Anime--Cartoon-TV-Series_11%20Eyes-2009_.html  _FTP-5_Anime--Cartoon-TV-Series_18if%20%28%202017%20%29_.html  _FTP-5_Anime--Cartoon-TV-Series_2-5-Dimensional-Seduction-2024_.html  _FTP-5_Anime--Cartoon-TV-Series_3-gatsu%20no%20Lion-2016_.html  _FTP-5_Anime--Cartoon-TV-Series_3Below-%20Tales%20of%20Arcadia-2018-2019_.html  _FTP-5_Anime--Cartoon-TV-Series_7Seeds-2019_.html  _FTP-5_Anime--Cartoon-TV-Series_7th%20Time%20Loop%20The%20Villainess%20Enjoys%20a%20Carefree%20Life%20Married%20to%20Her%20Worst%20Enemy-2024_.html  _FTP-5_Anime--Cartoon-TV-Series_86%20%28TV%20Series%202021%E2%80%93%20%29_.html  _FTP-5_Anime--Cartoon-TV-Series_91%20Days%20%28%202016%20%29_.html  movie_1000_babies.html  movie_real_movie.html  old.ftpbd.net_.html  server2.ftpbd.net_FTP-2_.html  server2.ftpbd.net_FTP-2_English%20Movies_.html  server3.ftpbd.net_FTP-3_.html  server3.ftpbd.net_FTP-3_Hindi%20TV%20Series_.html  server3_1000_babies_dir.html  server4.ftpbd.net_FTP-4_.html  server4.ftpbd.net_FTP-4_English-Foreign-TV-Series_.html  server5.ftpbd.net_FTP-5_.html  server5.ftpbd.net_FTP-5_Anime--Cartoon-TV-Series_.html  server7.ftpbd.net_FTP-7_.html
core/: build.gradle.kts
gradle/: libs.versions.toml
legacy_smali/: apktool.yml
legacy_smali/res/mipmap-anydpi-v26/: ic_launcher.xml
legacy_smali/smali/eu/kanade/tachiyomi/animeextension/: BuildConfig.smali  R$mipmap.smali
legacy_smali/smali/eu/kanade/tachiyomi/animeextension/all/ftpbd/: CookieManager$getCookiesHeaders$1.smali  CookieManager.smali  Filters.smali  FtpBd$cm$2.smali  FtpBd$getEpisodeList$2$1.smali  FtpBd$getSearchAnime$1.smali  FtpBd$getSearchAnime$2$SearchTask.smali  FtpBd$getSearchAnime$2.smali  FtpBd$getSearchAnime$fetchAnimeByType$2.smali  FtpBd$sortByTitle$$inlined$sortedByDescending$1.smali  FtpBd.smali
original/: AndroidManifest.xml
res/drawable/: app_icon.xml
res/values/: public.xml
samples/: cat_hindi.html  cat_hindi_2025.html  cookies.txt  home.html  login_headers.txt  login_log.txt  login_page_headers.txt  movie.html  movie_folder.html  play.html  playlist.html  series.html  series_list.html  series_video_head.txt  site_home.html  video_head.txt  video_no_auth.txt  video_no_referer.txt
smali/eu/kanade/tachiyomi/animeextension/: BuildConfig.smali  R.smali
smali/eu/kanade/tachiyomi/animeextension/all/ftpbd/: CookieManager.smali  FilterData.smali  Filters.smali  FtpBd$Companion.smali  FtpBd$EpisodeData.smali  FtpBd$cookieHeader$2.smali  FtpBd$getEpisodeList$2$1$requests$1$1.smali  FtpBd$getEpisodeList$2$1.smali  FtpBd$getEpisodeList$2.smali  FtpBd$getSearchAnime$1.smali  FtpBd$getSearchAnime$2$moviesDeferred$1.smali  FtpBd$getSearchAnime$2$seriesDeferred$1.smali  FtpBd$getSearchAnime$2.smali  FtpBd$getSearchAnime$fetchAnimeByType$2.smali  FtpBd$globalHeaders$2.smali  FtpBd.smali  FtpBd.smali_extractEpisode.tmp  FtpBd.smali_extractEpisode.v2.tmp  FtpBdSelect.smali
smali/eu/kanade/tachiyomi/lib/core/: R$mipmap.smali  R.smali
