<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.kanade.tachiyomi.animeextension.all</groupId>
    <artifactId>dflix</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Dflix Extension</name>
    <description>Apache Maven build configuration for Dflix extension.</description>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/salmanbappi/dflix</url>
        </repository>
    </distributionManagement>

    <build>
        <directory>target</directory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean-old-builds</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>target</argument>
                                <argument>build</argument>
                                <argument>dist</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-apk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>apktool</executable>
                            <arguments>
                                <argument>b</argument>
                                <argument>.</argument>
                                <argument>-o</argument>
                                <argument>target/dflix.apk</argument>
                                <argument>--use-aapt2</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
