plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlinx-serialization")
}

android {
    namespace = "eu.kanade.tachiyomi.animeextension.bn.ftpbd"
    compileSdk = 34

    defaultConfig {
        applicationId = "eu.kanade.tachiyomi.animeextension.bn.ftpbd"
        minSdk = 21
        targetSdk = 34
        versionCode = 1286
        versionName = "14.1286"

        manifestPlaceholders = [
            appName: "FtpBd",
            extClass: ".FtpBd",
            nsfw: "0"
        ]
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":core")
    implementation project(":lib:playlist-utils")
    compileOnly libs.bundles.provided
    implementation libs.bundles.common
}