  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0* Host dflix.discoveryftp.net:443 was resolved.
* IPv6: (none)
* IPv4: 103.120.165.252
*   Trying 103.120.165.252:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1573 bytes data]
* SSL Trust Anchors:
*   CAfile: /data/data/com.termux/files/usr/etc/tls/cert.pem
*   CApath: /data/data/com.termux/files/usr/etc/tls/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2610 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / RSASSA-PSS
* ALPN: server accepted h2
* Server certificate:
*   subject: CN=*.discoveryftp.net
*   start date: Oct 15 12:19:24 2025 GMT
*   expire date: Jan 13 12:19:23 2026 GMT
*   issuer: C=US; O=Let's Encrypt; CN=R13
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
*   subjectAltName: "dflix.discoveryftp.net" matches cert's "*.discoveryftp.net"
* SSL certificate verified via OpenSSL.
* Established connection to dflix.discoveryftp.net (103.120.165.252 port 443) from 192.168.10.211 port 47938 
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://dflix.discoveryftp.net/login/demo
* [HTTP/2] [1] [:method: HEAD]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: dflix.discoveryftp.net]
* [HTTP/2] [1] [:path: /login/demo]
* [HTTP/2] [1] [user-agent: curl/8.17.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> HEAD /login/demo HTTP/2
> Host: dflix.discoveryftp.net
> User-Agent: curl/8.17.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [281 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [281 bytes data]
< HTTP/2 302 
< server: nginx
< date: Tue, 23 Dec 2025 21:27:34 GMT
< content-type: text/html; charset=UTF-8
< access-control-allow-origin: https://movies.discoveryftp.net
< access-control-allow-methods: GET, POST, OPTIONS
< access-control-allow-headers: Content-Type, Authorization
< access-control-allow-credentials: true
< set-cookie: DFLIXSID=mtlr52tdhhor20hbq15c9ra3hq; expires=Fri, 26 Dec 2025 21:27:34 GMT; Max-Age=259200; path=/; domain=.discoveryftp.net
< expires: Thu, 19 Nov 1981 08:52:00 GMT
< cache-control: no-store, no-cache, must-revalidate
< pragma: no-cache
< set-cookie: LOGIN=mtlr52tdhhor20hbq15c9ra3hq; expires=Tue, 30 Dec 2025 21:27:34 GMT; Max-Age=604800; path=/; domain=.discoveryftp.net
< location: /login
< 
{ [0 bytes data]
  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0
* Connection #0 to host dflix.discoveryftp.net:443 left intact
HTTP/2 302 
server: nginx
date: Tue, 23 Dec 2025 21:27:34 GMT
content-type: text/html; charset=UTF-8
access-control-allow-origin: https://movies.discoveryftp.net
access-control-allow-methods: GET, POST, OPTIONS
access-control-allow-headers: Content-Type, Authorization
access-control-allow-credentials: true
set-cookie: DFLIXSID=mtlr52tdhhor20hbq15c9ra3hq; expires=Fri, 26 Dec 2025 21:27:34 GMT; Max-Age=259200; path=/; domain=.discoveryftp.net
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate
pragma: no-cache
set-cookie: LOGIN=mtlr52tdhhor20hbq15c9ra3hq; expires=Tue, 30 Dec 2025 21:27:34 GMT; Max-Age=604800; path=/; domain=.discoveryftp.net
location: /login

